{
  "architectures": [
    "VisionEncoderDecoderModel"
  ],
  "decoder": {
    "activation_dropout": 0.0,
    "activation_function": "gelu",
    "add_cross_attention": true,
    "attention_dropout": 0.0,
    "classifier_dropout": 0.0,
    "cross_attention_hidden_size": 768,
    "d_model": 1024,
    "decoder_attention_heads": 16,
    "decoder_ffn_dim": 4096,
    "decoder_layerdrop": 0.0,
    "decoder_layers": 12,
    "dropout": 0.1,
    "init_std": 0.02,
    "is_decoder": true,
    "layernorm_embedding": true,
    "max_position_embeddings": 512,
    "model_type": "trocr",
    "scale_embedding": false,
    "torch_dtype": "float32",
    "use_cache": false,
    "use_learned_position_embeddings": true,
    "vocab_size": 50265
  },
  "decoder_start_token_id": 0,
  "encoder": {
    "attention_probs_dropout_prob": 0.0,
    "encoder_stride": 16,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.0,
    "hidden_size": 768,
    "image_size": 384,
    "initializer_range": 0.02,
    "intermediate_size": 3072,
    "layer_norm_eps": 1e-12,
    "model_type": "vit",
    "num_attention_heads": 12,
    "num_channels": 3,
    "num_hidden_layers": 12,
    "patch_size": 16,
    "pooler_act": "tanh",
    "pooler_output_size": 768,
    "qkv_bias": false,
    "torch_dtype": "float32"
  },
  "is_encoder_decoder": true,
  "model_type": "vision-encoder-decoder",
  "pad_token_id": 1,
  "processor_class": "TrOCRProcessor",
  "tie_word_embeddings": false,
  "torch_dtype": "float32",
  "transformers_version": "4.51.3"
}
